<html>

<head>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <p id="title">What's for Dinner?</p>
  </header>

  <main>
    <section id='container'>

      <section id="left-section">
        <section class="squares left-square">

          <h2 class="what-looking-for">What are you looking for?<span class="required-star">*</span></h3>
            <div class="left-square-div">


            <form action="index.html" method="post">
              <div class="food-form-choice">
                <input type="radio" name="Side" value="">
                <label for="Side">Side</label>
              </div>
              <br>
              <div class="food-form-choice">
                <input type="radio" name="Main Dish" value="">
                <label for="Side">Main Dish</label>
              </div>
              <br>
              <div class="food-form-choice">
                <input type="radio" name="Dessert" value="">
                <label for="Side">Dessert</label>
              </div>
            </form>

            <button class="lets-cook-button" type="button" name="button">LET'S COOK!</button>
</div>
        </section>
      </section>

      <section id="right-section">
        <section class="squares right-square">
          <img class="cookpot" src="assets/cookpot.svg" alt="cookpot icon">
        </section>
      </section>

    </section>
  </main>




</body>



<script type="text/javascript" src="main.js"></script>

</html>
